# phonebook

./: .env.template  .gitignore  Dockerfile  README.md  banner.txt  build.gradle  build.sh  deploy.sh  docker-compose.yml  functions.sh  linode-instances.tf  linode-keys.tf  linode-sshkeys.tf  main.tf  package.sh  publish.sh  settings.gradle  settings.json  stack-build.yml  start.sh  stop.sh  undeploy.sh  variables.tf
.github/workflows/: pipeline.yml
etc/: frontend.conf  opentelemetry-demo.side  otel_apm_overview.json  otel_backend_overview.json  otel_database_overview.json  otel_frontend_overview.json  otel_node_overview.json  otel_prometheus_overview.json  prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
iac/: docker-compose.yml  linode-certificates.tf  linode-firewall.tf  linode-instances.tf  main.tf  settings.json.template  variables.tf
libs/: akamai_ds2_dashboard.json  otel_backend_overview.json  otel_frontend_overview.json  otel_transactions_overview.json
src/main/java/br/app/vila/phonebook/: PhonebookApplication.java
src/main/java/br/app/vila/phonebook/controller/: WebController.java
src/main/java/br/app/vila/phonebook/controller/model/: ActionModel.java
src/main/java/br/app/vila/phonebook/model/: Phone.java
src/main/java/br/app/vila/phonebook/repository/: PhoneRepository.java
src/main/java/br/app/vila/phonebook/security/: SecurityConfig.java
src/main/java/br/app/vila/phonebook/service/: PhoneService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  input.html
