// Required plugins (Spring Boot and Java).
plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

// Package name.
group = 'br.app.vila'

// Dependencies repositories (Maven Central).
repositories {
    mavenCentral()
}

// Dependencies
// - Spring Boot (Thymeleaf, JPA, Security, Web).
// - MariaDB client.
// - Junit.
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'

    runtimeOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

    testImplementation(platform group: 'org.junit', name: 'junit-bom', version: '5.10.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.2'
}

// Tests definition.
test {
    useJUnitPlatform()
}