spring.datasource.url=jdbc:mariadb://${DB_HOST:database}:3306/${DB_NAME:phonebook}
spring.datasource.username=${DB_USER:demo}
spring.datasource.password=${DB_PASS:demo}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

app.user=${APP_USER:demo}
app.pass=${APP_PASS:demo}