{
  "id": "536afda3-3598-46fa-a2d7-700260416859",
  "version": "2.0",
  "name": "opentelemetry-demo",
  "url": "https://phonebook.vila.app.br",
  "tests": [{
    "id": "c1ba3e52-2f9c-4490-8bfb-7e5cb2a5f8f0",
    "name": "Transactions",
    "commands": [{
      "id": "d44a260d-b36a-484b-ba80-a390df9ac006",
      "comment": "",
      "command": "open",
      "target": "/ui",
      "targets": [],
      "value": ""
    }, {
      "id": "14bf3420-c469-4687-8cc3-fb9354dd02cc",
      "comment": "",
      "command": "click",
      "target": "linkText=Add",
      "targets": [
        ["linkText=Add", "linkText"],
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/ui/add')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c629a113-5ff0-405a-84b0-5769d717330e",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=name",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dc02029b-383f-418d-99a0-9ec517631a14",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "Test 1"
    }, {
      "id": "32035a2e-6bf8-4390-b5d5-1121afe120e0",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "11123456789"
    }, {
      "id": "74c46ada-d2d1-43b6-9971-341724ff000e",
      "comment": "",
      "command": "click",
      "target": "id=saveButton",
      "targets": [],
      "value": ""
    }, {
      "id": "8f5eb1b1-da48-41e5-ab32-cc623350bc81",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=searchButton",
      "targets": [],
      "value": "30000"
    }, {
      "id": "09c3bdfa-9347-4ac0-a699-42821747bcaa",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/ui/edit/11')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9890263-e72e-41f8-8b1d-527e25750194",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "11987654321"
    }, {
      "id": "2ff2681c-cbd5-4c0f-8e04-9de849d81a92",
      "comment": "",
      "command": "click",
      "target": "id=saveButton",
      "targets": [],
      "value": ""
    }, {
      "id": "464da8ac-711a-45b4-98e7-434301959cf6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=searchButton",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5d9e974b-8773-4e33-923e-96a5f4b16736",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "Blablabla"
    }, {
      "id": "e336c767-3a16-499e-a9fa-0e8a0e713f04",
      "comment": "",
      "command": "click",
      "target": "id=searchButton",
      "targets": [],
      "value": ""
    }, {
      "id": "bffff900-0a8e-4b2f-acd8-a75dacaed003",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "Test"
    }, {
      "id": "b0a0a53a-b194-4dc2-864a-0f87b5da3e32",
      "comment": "",
      "command": "click",
      "target": "id=searchButton",
      "targets": [],
      "value": ""
    }, {
      "id": "cc02f645-ab6a-47b8-bcd5-d81aaa95dc8f",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=.btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/ui/delete/15')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82f252f1-8e8e-46ca-b8b5-39a12669c4f6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=searchButton",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0e47b64e-29c6-4888-a56a-6cea0422b426",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "39a7817f-2ce7-4d33-9364-bad1e515356f",
    "name": "Transactions",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1ba3e52-2f9c-4490-8bfb-7e5cb2a5f8f0"]
  }],
  "urls": ["https://phonebook.vila.app.br/"],
  "plugins": []
}